# Development environment properties

# ActiveMQ configuration
spring.activemq.broker-url=tcp://dev-broker:61616
spring.activemq.user=admin
spring.activemq.password=admin

# RabbitMQ configuration
spring.rabbitmq.host=dev-rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=user
spring.rabbitmq.password=password


# JPA and Hibernate configuration
spring.datasource.url=jdbc:postgresql://dev-server:5432/Order_Service
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true