spring.application.name=SpringBootLearningKit

# This sets the default profile for the app
spring.profiles.active=local

# Liquibase property
spring.liquibase.change-log=classpath:db/changelog/changelog-master.xml

# Metrics Config
management.endpoints.web.exposure.include=prometheus
management.endpoint.prometheus.enabled=true