spring.application.name=SpringBootLearningKit

# This sets the default profile for the app
spring.profiles.active=local

# Liquibase property
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
spring.liquibase.enabled=false

# Metrics Config
management.endpoints.web.exposure.include=prometheus
management.endpoint.prometheus.access=unrestricted

# These are Queues & DLQs used by ActiveMQ & RabbitMQ
rmq.order.placement.queue=rmq.order.placement.queue
rmq.order.placement.queue.dlq=rmq.order.placement.queue.dlq
rmq.order.status.queue=rmq.order.status.queue
rmq.order.status.queue.dlq=rmq.order.status.dlq
rmq.order.cancellation.queue=rmq.order.cancellation.queue
rmq.order.cancellation.queue.dlq=rmq.order.cancellation.dlq